Calculus,140
ITC,3650
sad,3450
hds,200
ad,200
ds,200
hd,400
djf,0
gs'd,0
js,0
dada,0
dsdad,200
ewrw,100
jsf,100
hjk,200
dada,100
dad,100
dsd,100
dad,2000
fds,300
ds,3500
gda,200
ds,200
gha,4150
hd,5650
sd,1500
sd,6750
hhgj,5000
chack,4100
gad,4100
djf,2500
d,0
k,2750
j,2500
cx,200
namunn,400
ds,200
sd\,200
ko,0
ds,100
vf,200
fhf,200
djkd,4500
haha,4150
fd,5950
s,3450
ds,500
f,1900
d,4100
dad,500
ds,0
h',200
ew,500
dad,500
da',0
jj,5050
dsd,5550
dsah,5550
fhdg,0
jck,1900
ds,0
fds,0
shd,300
dsd,200
sdd,200
dsda,0
sds,0
dsd,100
j,0
sada,100
fd,200
hdsa,0
pimdy,2800